vector<int> matchingStrings(vector<string> strings, vector<string> queries) {
    
    vector<int> results(queries.size(), 0);
    
    map<string, int> stringsMap;
    for (size_t i = 0; i < strings.size(); ++i)
    {
        stringsMap[strings[i]]++;
    }
        
    for (size_t i = 0; i < queries.size(); ++i)
    {
        if (stringsMap.find(queries[i]) != stringsMap.end())
        {
            results[i] = stringsMap.find(queries[i])->second;
        }
    }
 
    
    return results;
}
