string timeConversion(string s) {
    
    if (s[s.size() - 2] == 'A')
    {
        if (s[0] == '1' && s[1] == '2')
        {
            cout << s.substr(2, 6) << endl;
            return "00" + s.substr(2, 6);
        }
        else 
        {
            cout << s.substr(0, 8) << endl;
            return s.substr(0, 8);
        }
    }
    else {
        if (s[0] == '1' && s[1] == '2')
        {
            cout << s.substr(0, 8) << endl;
            return s.substr(0, 8);
        }
        else 
        {
            cout << s.substr(0, 8) << endl;
            return to_string(stoi(s.substr(0, 2)) + 12) + s.substr(2, 6);
        }
    }

}
